<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hotline page</title>
    <img src="ANGULAR" alt="">
    <style>
        body {
          background-color: rgb(126, 219, 183);
        }
        </style>
</head>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3.6s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2>Report</h2>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="alert1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="alert2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="alert3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="alert4.jpg" style="width:100%">
      <div class="text">Caption Four</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 5 seconds 
    }
    </script>
    
   
      <div>
       <div>
        <div>

        <p class="has-text-align-center has-text-color has-background" style="background-color:black;color:red">REPORT YOUR CONCRN NOW !</p>  
          <h6>FIELDS MARKED WITH AN * ARE REQUIRED</h6>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"><h3>Organisation*<h3></label><div>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="...">
        </div>
        <br>
         <br>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">How did you get to know about the incident*</label><div>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="...">
          </div>
          <br>
           <br>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Names of people who are involved*</label><div>
            <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="...">
          </div>
          <br>
           <br>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Please provide a detailed description of the incident using dates, times, and names wherever possible </label><div>
            <input type="text" class="form-control" id="formGroupExampleInput4" placeholder="...">
          </div>
          <br>
           <br>
           <label for="formGroupExampleInput" class="form-label"><h3>Incident type*<h3></label><div></div>
           <select class="form-select" aria-label="Default select example">
            <option selected>Incidents type</option>
            <option value="1">Foreign money exchange fraud</option>
            <option value="2">Loan fee fraud</option>
            <option value="3">Safe account scam</option>
            <option value="4">Investment scams</option>
          </select>
          <br>
           <br>
           <h3>If you would like to remain anonymous, you do not have to fill in the following feilds.<h3>
           <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Full name">
            <label for="floatingInput"></label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Personal email">
            <label for="floatingPassword"></label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Contact number">
            <label for="floatingPassword"></label>
          </div>
          <div>
           <div>
            <div>

          <h3>Hotlines</h3>
          
          <img src="hotline icon.jpg" style="width:30%">

          <h4><P>SACAA</P></h4>

          <h5>FreeCall: 080 099 7263
              <br>SMS: 33490
              <br>Email: sacaa@whistleblowing.coza
              <br>Website www.whistleblowing.co.za</h5>

          <h4><p>CRIME STOPPERS</p></h4>

               <h5>1800 333 000</h5>

          <h4><p>PHISHING SCAMS (National Treasuery)</p></h4>

               <h5>Email: csd@treasury.gov.za
                <br>012 406 9722</h5>

          <h4><p>FRAUD AND ANTI-CORRUPTION HOTLINE (SARS)</p></h4>

                <h5>080 000 2870</h5>

           
          <h4><p>CITY OF CAPE TOWN CORRUPTION HOTLINE</p></h4>

                <h5>Postal address: PO Box 659, Cape Town, 8000
                 <br>Tel: 021 483 0901/0931
                 <br>Email: Tip.Offs@westerncape.gov.za
                 <br>Toll free: 080 070 1701</h5>

          <h4><p>FRAUD HOTLINE (Human Settlements)</p></h4>

                <h5>080 204 401</h5>









      






</body>
</html>